Hello_Xamarin/Hello_Xamarin/Views/FruitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Hello_Xamarin.ViewModels"
             x:Class="Hello_Xamarin.Views.BindingPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Fruit" Command="{Binding AddFruitCommand}"/>
        <ToolbarItem Text="Remove Fruit" Command="{Binding RemoveFruitCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Fruit}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image}" WidthRequest="200"/>
                            <Label Text="{Binding Species}"/>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type model:FruitViewModel}}, Path=ItemTappedCommand}"
                                    CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                        

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>